<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.youravgjoe.apps.concentration.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/start_game_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/prompt_start_game"
            android:padding="16dp"/>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/button_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:id="@+id/start_game"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:padding="16dp"-->
            <!--android:text="@string/prompt_start_game"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_gravity="center"/>-->

        <!--<Button-->
            <!--android:id="@+id/add_photos"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:padding="16dp"-->
            <!--android:text="@string/prompt_add_photos"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_gravity="center"/>-->

    <!--</LinearLayout>-->

    <!--<HorizontalScrollView-->
        <!--android:id="@+id/horizontal_scroll_view"-->
        <!--android:layout_margin="8dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button_layout">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/image_container"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
        <!--</LinearLayout>-->

    <!--</HorizontalScrollView>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_below="@id/horizontal_scroll_view">-->

        <!--<TextView-->
            <!--android:id="@+id/photo_count_textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:gravity="center_horizontal"/>-->

        <!--<TextView-->
            <!--android:id="@+id/photo_prompt_textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/prompt_photo_count"-->
            <!--android:visibility="gone"/>-->

    <!--</LinearLayout>-->


</RelativeLayout>
